<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo" />
            </div>
        </div>
    </div>
    <div class="section zalogowany">
        <div class="row">
            <div class="col s10 center-col">
                <div class="col s7 center-col">
                    <div class="row">
                        <div class="col s4" style="line-height: 71px;">
                            Imię:
                        </div>
                        <div class="col s8">
                            <div class="input-field inline" style="width: 100%">
                                <input id="imie" type="email" class="validate">
                                <label for="imie" data-error="wrong" data-success="right">Imię</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4" style="line-height: 71px;">
                            Nazwisko:
                        </div>
                        <div class="col s8">
                            <div class="input-field inline" style="width: 100%">
                                <input id="imie" type="email" class="validate">
                                <label for="imie" data-error="wrong" data-success="right">Nazwisko</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4" style="line-height: 71px;">
                            Rola:
                        </div>
                        <div class="col s8">
                            <div class="input-field inline" style="width: 100%">
                                <input id="imie" type="email" class="validate">
                                <label for="imie" data-error="wrong" data-success="right">Rola</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4" style="line-height: 71px;">
                            Login:
                        </div>
                        <div class="col s8">
                            <div class="input-field inline" style="width: 100%">
                                <input id="imie" type="email" class="validate">
                                <label for="imie" data-error="wrong" data-success="right">Login</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4" style="line-height: 71px;">
                            Hasło:
                        </div>
                        <div class="col s8">
                            <div class="input-field inline" style="width: 100%">
                                <input id="imie" type="email" class="validate">
                                <label for="imie" data-error="wrong" data-success="right">Hasło</label>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 40px; text-align: center">
                        <div class="col s6">
                            <a href="#anuluj" class="waves-effect waves-light btn red">Anuluj</a>
                        </div>
                        <div class="col s6">
                            <a href="#zapisz" class="waves-effect waves-light btn">Zapisz</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="zarzadzanie_uzytkownikami.html"><i class="material-icons left flip">trending_flat</i>Wróć</a>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
</div>

<!--  Otworz kasetke-->
<div id="zapisz" class="modal center">
    <div class="modal-content">
        <h5>Użytkownik został dodany.</h5>
    </div>
    <div class="modal-footer">
        <a href="zarzadzanie_uzytkownikami.html" class="modal-action modal-close waves-effect waves-green btn-flat ">OK</a>
    </div>
</div>
<div id="anuluj" class="modal center">
    <div class="modal-content">
        <h5>Napewno chcesz anulować tworzenie użytkownika?</h5>
    </div>
    <div class="modal-footer">
        <a href="zarzadzanie_uzytkownikami.html" class="modal-action modal-close waves-effect waves-green btn-flat ">Tak</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Nie</a>
    </div>
</div>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
