<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo"/>
            </div>
        </div>
    </div>
    <div>
        <h1>Drukowanie raportu</h1><br /><br />
        <form>
            <div class="input-field dataa">
                <input placeholder="Wybierz datę" name="dataa" type="date" class="datepicker">
                <label for="dataa">Data raportu do wydrukowania</label>
                <a class="waves-effect waves-light btn dzis">Wybierz dzisiejszą datę</a>
            </div>
        </form>
        <a class="waves-effect waves-light btn druuk">Drukuj raport</a>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="zalogowany.html"><i
            class="material-icons left flip">trending_flat</i>Wróć</a>

</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
