<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<style>
		th {
			font-size: 30px;
			text-align: center;
			background-color: #dd1021;
			color: white;
			width:50%;
		}
		td {
			text-align: center;
			font-size: 35px;
		}
		.orders {
			width: 100%;
			height: 100%;
			padding-top: 100px;
		}
	</style>
</head>
<body>

  <div class="container">
    <img src="images/mcd_logo.svg" class="logo" />

    <div class="section orders">
		<table>
  <tr>
    <th>W PRZYGOTOWANIU</th>
    <th>DO ODBIORU</th>
	  </tr>
	  <tr>
		<td>075</td>
		<td>074</td>
	  </tr>
	  <tr>
		<td>077</td>
		<td>092</td>
	  </tr>
	  <tr>
		<td>077</td>
		<td></td>
	  </tr>
	  	  <tr>
		<td>079</td>
		<td></td>
	  </tr>
	  		<td>080</td>
		<td></td>
	  </tr>
</table>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>

  </body>
</html>
