<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div class="container">

    <div class="section top-bar">
      <div class="row">
        <div class="col s12">
          <img src="images/mcd_logo.svg" class="logo" />
        </div>
      </div>
    </div>

    <div class="section logowanie">
      <h1>Panel administratora</h1>
      <div class="row">
        <form class="col s4 center-col max-345 max-345-oh">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="number" class="validate">
              <label for="icon_prefix">Login</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">lock</i>
              <input id="icon_lock" type="password">
              <label for="icon_lock">Hasło</label>
            </div>
            <div class="col s12 button">
              <a type="submit" class="waves-effect waves-light btn-large yellow black-text" href="zalogowany_admin.html">Zaloguj</a>
            </div>
          </div>
        </form>
      </div>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
