<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div class="container">

    <div class="section top-bar">
      <div class="row">
        <div class="col s12">
          <img src="images/mcd_logo.svg" class="logo" />
        </div>
      </div>
    </div>

    <div class="section zalogowany">
      <h1>Zalogowany jako: <strong>Jan Kowalski</strong></h1>
      <div class="row">
        <div class="col s8 center-col">
          <div class="row">
            <div class="col s6">
              <a href="zalogowany.html">
                <div class="card-panel yellow black-text waves-effect waves-orange btn-card-panel modal-trigger">
                  <h3 class="center">Wyloguj kasjera</h3>
                </div>
              </a>
            </div>

            <div class="col s6">
              <a href="#otworz-kasetke">
                <div class="card-panel yellow black-text waves-effect waves-orange btn-card-panel">
                  <h3 class="center">Otwórz kasetkę</h3>
                </div>
              </a>
            </div>

            <div class="col s6">
              <a href="drukuj.html">
                <div class="card-panel yellow black-text waves-effect waves-orange btn-card-panel">
                  <h3 class="center">Drukuj raport</h3>
                </div>
              </a>
            </div>

            <div class="col s6">
              <a href="index.html">
                <div class="card-panel yellow black-text waves-effect waves-orange btn-card-panel">
                  <h3 class="center">Zablokuj kasę</h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="kasa.html"><i class="material-icons left flip">trending_flat</i>Przywróć sesję</a>
    <div id="dane">
      <p><i class="material-icons left">perm_identity</i>Paweł Ciepliński</p>
      <p><i class="material-icons left">query_builder</i>21:08 24/11/2016</p>
    </div>
    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
  </div>

  <!--  Otworz kasetke-->
  <div id="otworz-kasetke" class="modal center">
      <div class="modal-content">
        <h4>Kasetka została otwarta</h4>
        <p>Kasetka musi być zamknięta aby kontunuować...</p>
        <i class="medium material-icons absolute">input</i>
      </div>
    </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
