<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container top">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo"/>
            </div>
        </div>
    </div>

    <div class="section kasa">
        <div class="row">
            <div class="col s8 left">

                <div class="row">
                    <h3 class="center">Dodaj do zamówienia</h3>

                    <div class="col s6">
                        <a href="#kanapki">
                            <div class="card-panel red white-text waves-effect waves-light btn-card-panel kanapka">
                                <h3 class="center">Kanapka</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#">
                            <div class="card-panel yellow black-text waves-effect waves-light btn-card-panel dodatek">
                                <h3 class="center">Dodatek</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#">
                            <div class="card-panel purple white-text waves-effect waves-light btn-card-panel napoj">
                                <h3 class="center">Napój</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#">
                            <div class="card-panel blue white-text waves-effect waves-light btn-card-panel deser">
                                <h3 class="center">Deser</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#nowyzestaw">
                            <div class="card-panel light-green white-text waves-effect waves-light btn-card-panel zestaw">
                                <h3 class="center">Zestaw</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#!">
                            <div class="card-panel grey lighten-3 grey-text waves-effect waves-light btn-card-panel kupon">
                                <h3 class="center">Kupon</h3>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="col s4 right">
                <div class="row">
                    <div class="col s6">

                        <h5 class="center">Zamówienie</h5>
                    </div>
                    <div class="col s6">

                        <a class="waves-effect waves-yellow btn-large red" href="#!">Wyczyść<i
                                class="material-icons left">clear_all</i></a>
                    </div>
                </div>
                <div class="orders">
                    <div class="row">
                        <div class="col s12">
                            <div class="card ordered">
                                <div class="card-content">
                                    <span class="coup">Kupon 3</span>
                                    <a class="waves-effect waves-light btn remove red">Usuń</a>
                                    <span class="card-title">Zestaw</span>
                                    <ul>
                                        <li>Cheeseburger</li>
                                        <li>Cola XL</li>
                                        <li>Frytki</li>
                                    </ul>
                                    <img src="images/mczestaw.png"/>
                                    <span class="cena">13.99 zł</span>
                                    <div class="card-action">
                                        <a class="waves-effect waves-light btn">Powiel</a>
                                        <a class="waves-effect waves-light btn">Edytuj</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="card ordered">
                                <div class="card-content">
                                    <a class="waves-effect waves-light btn remove red">Usuń</a>
                                    <span class="card-title">Napój</span>
                                    <ul>
                                        <li>Cola XL</li>
                                    </ul>
                                    <img src="images/napoj.png"/>

                                    <span class="cena">6.99 zł</span>
                                    <div class="card-action">
                                        <a class="waves-effect waves-light btn">Powiel</a>
                                        <a class="waves-effect waves-light btn">Edytuj</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="card ordered">
                                <div class="card-content">
                                    <a class="waves-effect waves-light btn remove red">Usuń</a>
                                    <span class="card-title">Zestaw</span>
                                    <ul>
                                        <li>Cheeseburger</li>
                                        <li>Cola XL</li>
                                        <li>Frytki</li>
                                    </ul>
                                    <img src="images/mczestaw.png"/>
                                    <span class="cena">13.99 zł</span>
                                    <div class="card-action">
                                        <a class="waves-effect waves-light btn">Powiel</a>
                                        <a class="waves-effect waves-light btn">Edytuj</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12">
                            <div class="card ordered">
                                <div class="card-content">
                                    <a class="waves-effect waves-light btn remove red">Usuń</a>
                                    <span class="card-title">Zestaw</span>
                                    <ul>
                                        <li>Cheeseburger</li>
                                        <li>Cola XL</li>
                                        <li>Frytki</li>
                                    </ul>
                                    <img src="images/mczestaw.png"/>
                                    <span class="cena">13.99 zł</span>
                                    <div class="card-action">
                                        <a class="waves-effect waves-light btn">Powiel</a>
                                        <a class="waves-effect waves-light btn">Edytuj</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gotowe">
                    <a id="gotowe" class="waves-effect waves-yellow btn-large green" href="platnosc.html"><i
                            class="material-icons left">trending_flat</i>Przejdź do zapłaty</a>

                </div>

            </div>
        </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="kasa-zablokowana.html"><i
            class="material-icons left">lock</i>Zablokuj kasę</a>
    <div id="dane">
        <p><i class="material-icons left">perm_identity</i>Paweł Ciepliński</p>
        <p><i class="material-icons left">query_builder</i>21:08 24/11/2016</p>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
</div>


<!--  Dodaj kanapkę -->
<div id="kanapki" class="modal center">
    <div class="modal-content">
        <div class="row">
            <h3>Dodaj kanapkę:</h3>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/cheeseburger.png"/>
                        <h3 class="center">CHEESEBURGER</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/big-mac.png"/>
                        <h3 class="center">BIG MAC</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/wiesmac.png"/>
                        <h3 class="center">WIEŚMAC</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/mcroyal.png"/>
                        <h3 class="center">McROYAL</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/mcchicken.png"/>
                        <h3 class="center">McCHICKEN</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/filet-o-fish.png"/>
                        <h3 class="center">FILET-O-FISH</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/hamburger.png"/>
                        <h3 class="center">HAMBURGER</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/mcdouble.png"/>
                        <h3 class="center">McDOUBLE</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/chikker.png"/>
                        <h3 class="center">CHIKKER</h3>
                    </div>
                </a>
            </div>

            <div class="col s3">
                <a href="#!" class="menu-popup modal-action modal-close">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/kurczakburger.png"/>
                        <h3 class="center">KURCZAKBURGER</h3>
                    </div>
                </a>
            </div>

        </div>

    </div>
</div>

<div id="nowyzestaw" class="modal center">
    <div class="modal-content">
        <h3>Dodaj nowy zestaw</h3>
        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s3"><a href="#testo1">Kanapka</a></li>
                    <li class="tab col s3"><a href="#testo2">Napój</a></li>
                    <li class="tab col s3"><a href="#testo3">Dodatek</a></li>
                </ul>
            </div>
            <div id="testo1" class="col s12">
                <div class="row">

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/cheeseburger.png"/>
                                <h3 class="center">CHEESEBURGER</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/big-mac.png"/>
                                <h3 class="center">BIG MAC</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/wiesmac.png"/>
                                <h3 class="center">WIEŚMAC</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/mcroyal.png"/>
                                <h3 class="center">McROYAL</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/mcchicken.png"/>
                                <h3 class="center">McCHICKEN</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/filet-o-fish.png"/>
                                <h3 class="center">FILET-O-FISH</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/hamburger.png"/>
                                <h3 class="center">HAMBURGER</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/mcdouble.png"/>
                                <h3 class="center">McDOUBLE</h3>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
            <div id="testo2" class="col s12">
                <div class="row">
                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/napoj.png"/>
                                <h3 class="center">COLA</h3>

                            </div>
                            <a class="waves-effect waves-light btn">S</a>
                                <a class="waves-effect waves-light btn">XL</a>
                        </a>
                    </div>
                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/napoj.png"/>
                                <h3 class="center">ICETEA</h3>

                            </div>
                            <a class="waves-effect waves-light btn">S</a>
                                <a class="waves-effect waves-light btn">XL</a>
                        </a>
                    </div>
                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/napoj.png"/>
                                <h3 class="center">FANTA</h3>

                            </div>
                            <a class="waves-effect waves-light btn">S</a>
                                <a class="waves-effect waves-light btn">XL</a>
                        </a>
                    </div>
                </div>
            </div>
            <div id="testo3" class="col s12">
                <div class="row">
                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/frytki-srednie.png"/>
                                <h3 class="center">FRYTKI</h3>

                            </div>
                            <a class="waves-effect waves-light btn">S</a>
                                <a class="waves-effect waves-light btn">XL</a>
                        </a>
                    </div>
                    <div class="col s3">
                        <a class="menu-popup">
                            <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                                <img src="images/frytki-srednie.png"/>
                                <h3 class="center">SALATKA</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
