<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container top">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo"/>
            </div>
        </div>
    </div>

    <div class="section kasa">
        <div class="row">
            <div class="col s12 left">
                <h3 class="center">Modyfikowanie menu</h3>
                <div class="row">

                    <div class="col s6">
                        <a href="modyfikowanie_kanapek.html">
                            <div class="card-panel red white-text waves-effect waves-light btn-card-panel kanapka">
                                <h3 class="center">Kanapki</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#">
                            <div class="card-panel yellow black-text waves-effect waves-light btn-card-panel dodatek">
                                <h3 class="center">Dodatki</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#">
                            <div class="card-panel purple white-text waves-effect waves-light btn-card-panel napoj">
                                <h3 class="center">Napoje</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#">
                            <div class="card-panel blue white-text waves-effect waves-light btn-card-panel deser">
                                <h3 class="center">Desery</h3>
                            </div>
                        </a>
                    </div>

                    <div class="col s6">
                        <a href="#!">
                            <div class="card-panel grey lighten-3 grey-text waves-effect waves-light btn-card-panel kupon">
                                <h3 class="center">Kupony</h3>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="zalogowany_admin.html"><i
            class="material-icons left">trending_flat</i>Powrot</a>
    <div id="dane">
        <p><i class="material-icons left">perm_identity</i>Paweł Ciepliński</p>
        <p><i class="material-icons left">query_builder</i>21:08 24/11/2016</p>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
