<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container top">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo"/>
            </div>
        </div>
    </div>
    <h3 class="center">Modyfikowanie kanapek</h3>
        <div class="row edytowana_kanapka">

            <div class="col s3">
                <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                    <img src="images/cheeseburger.png"/>
                    <h3 class="center">CHEESEBURGER</h3>
                    <div class="actions">
                        <a class="waves-effect waves-light btn">Edytuj</a>
                        <a class="waves-effect waves-light btn red">Usuń</a>
                    </div>
                </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/big-mac.png"/>
                        <h3 class="center">BIG MAC</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/wiesmac.png"/>
                        <h3 class="center">WIEŚMAC</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/mcroyal.png"/>
                        <h3 class="center">McROYAL</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/mcchicken.png"/>
                        <h3 class="center">McCHICKEN</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/filet-o-fish.png"/>
                        <h3 class="center">FILET-O-FISH</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/hamburger.png"/>
                        <h3 class="center">HAMBURGER</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>

            <div class="col s3">
                    <div class="card-panel white black-text waves-effect waves-light btn-card-panel kanapka">
                        <img src="images/mcdouble.png"/>
                        <h3 class="center">McDOUBLE</h3>
                        <div class="actions">
                            <a class="waves-effect waves-light btn">Edytuj</a>
                            <a class="waves-effect waves-light btn red">Usuń</a>
                        </div>
                    </div>
            </div>
        </div>

    <a id="dodajkanapke" href="nowa_kanapka.html" class="waves-effect waves-light btn">Dodaj kanapkę</a>
    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="modyfikowanie_oferty.html"><i
            class="material-icons left">trending_flat</i>Powrot</a>
    <div id="dane">
        <p><i class="material-icons left">perm_identity</i>Paweł Ciepliński</p>
        <p><i class="material-icons left">query_builder</i>21:08 24/11/2016</p>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
