<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style2.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container top">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo"/>
            </div>
        </div>
    </div>
    <h3 class="center">Dodawanie kanapki</h3>
    <div class="row">
        <div class="col s6">
            <img src="images/mcdouble.png" width="100%" />
        </div>
        <div class="col s6">
            <form>
                <div class="input-field">
                    <input placeholder="Podaj nazwę kanapki" id="first_name" type="text" class="validate">
                    <label for="first_name">Nazwa</label>
                </div>
                <div class="input-field">
                    <input placeholder="Podaj cenę kanapki" id="cenaa" type="number" class="validate">
                    <label for="cenaa">Cena</label>
                    <span style="position: absolute; right: 0;top:15px">zł</span>
                </div>
            </form>
            <a href="#zapisano" class="waves-effect waves-light btn">Zapisz</a>
            <a href="modyfikowanie_kanapek.html" class="waves-effect waves-light btn red">Anuluj</a>
        </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="modyfikowanie_kanapek.html"><i
            class="material-icons left">trending_flat</i>Powrot</a>
    <div id="dane">
        <p><i class="material-icons left">perm_identity</i>Paweł Ciepliński</p>
        <p><i class="material-icons left">query_builder</i>21:08 24/11/2016</p>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
</div>

<div id="zapisano" class="modal">
    <div class="modal-content">
        <h4>Kanapka została dodana do menu</h4>
    </div>
    <div class="modal-footer">
        <a href="modyfikowanie_kanapek.html" class=" modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
