<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<style>
		th {
			font-size: 30px;
			text-align: center;
			background-color: #dd1021;
			color: white;
			width:50%;
		}
		td {
			text-align: center;
			font-size: 35px;
		}
		.orders {
			width: 100%;
			height: 100%;
			padding-top: 100px;
		}
		
		.order-container {
			width: 33%;
			padding:10px;
			padding-left:35px;
			padding-right:35px;
		}
		
		.order-container div{
			height:50px;
		}
	</style>
</head>
<body>

  <div class="container">
    <img src="images/mcd_logo.svg" class="logo" />

    <div class="section orders">
		<table>
  <tr>
	  </tr>
	  <tr>
		<td class="order-container">
			<div class="card-panel yellow black-text waves-effect waves-light btn-card-panel" style="justify-content: flex-start; padding:0px">
				<i class="large material-icons align-left" style="padding-right:100px">label</i>
			  <span >073</span>
			</div>
		</td>
		<td class="order-container">
			<div class="card-panel yellow black-text waves-effect waves-light btn-card-panel" style="justify-content: flex-start; padding:0px">
				<i class="large material-icons align-left" style="padding-right:100px">label</i>
			  <span >072</span>
			</div>
		</td>
		<td class="order-container">

		</td>
	  </tr>
	  <tr>
		<td class="order-container">
			<div class="card-panel yellow black-text waves-effect waves-light btn-card-panel" style="justify-content: flex-start; padding:0px">
				<i class="large material-icons align-left" style="padding-right:100px">label</i>
			  <span >076</span>
			</div>
		</td>

		<td>
		
		</td>
	  </tr>
	  <tr>
		<td class="order-container">
			<div class="card-panel yellow black-text waves-effect waves-light btn-card-panel" style="justify-content: flex-start; padding:0px">
				<i class="large material-icons align-left" style="padding-right:100px">label</i>
			  <span >012</span>
			</div>
		</td>
		<td></td>
	  </tr>
		<tr>
			<td class="order-container">
			<div class="card-panel yellow black-text waves-effect waves-light btn-card-panel" style="justify-content: flex-start; padding:0px">
				<i class="large material-icons align-left" style="padding-right:100px">label</i>
			  <span >087</span>
			</div>
		</td>
		<td></td>
	  </tr>
	  <tr>
	  				<td class="order-container">
			<div class="card-panel yellow black-text waves-effect waves-light btn-card-panel" style="justify-content: flex-start; padding:0px">
				<i class="large material-icons align-left" style="padding-right:100px">label</i>
			  <span >090</span>
			</div>
		</td>
		<td></td>
	  </tr>
</table>
    </div>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>

  </body>
</html>
