<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div class="container">

    <div class="section top-bar">
      <div class="row">
        <div class="col s12">
          <img src="images/mcd_logo.svg" class="logo" />
        </div>
      </div>
    </div>

    <div class="section autoryzuj">
      <h1>Do zapłaty: <strong>124.50 zł</strong></h1>
      <div class="row">
        <div class="col s8 center-col">
          <div class="row max-345 max-345-oh">

            <div class="col s6">
              <a href="kasa.html">
                <div class="card-panel yellow black-text waves-effect waves-orange btn-card-panel">
                  <h4 class="center">Karta</h3>
                </div>
              </a>
            </div>

            <div class="col s6">
              <a href="kasa.html">
                <div class="card-panel yellow black-text waves-effect waves-orange btn-card-panel">
                  <h4 class="center">Gotówka</h3>
                </div>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="kasa.html"><i class="material-icons left flip">trending_flat</i>Wróć</a>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>
