<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<div class="container">

    <div class="section top-bar">
        <div class="row">
            <div class="col s12">
                <img src="images/mcd_logo.svg" class="logo" />
            </div>
        </div>
    </div>
    <a href="dodaj_uzytkownika.html" class="waves-effect waves-light btn-large">Dodaj użytkownika</a>
    <div class="section zalogowany">
        <div class="row">
            <div class="col s10 center-col">
                <table class="striped">
                    <thead>
                    <tr>
                        <th data-field="id">Numer</th>
                        <th data-field="id">Imię</th>
                        <th data-field="name">Nazwisko</th>
                        <th data-field="price">Numer pracownika</th>
                        <th data-field="price">Rola</th>
                        <th data-field="price">Akcja</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>124561</td>
                        <td>Pracownik</td>
                        <td style="text-align: center"><a href="edytuj-uzytkownika.html" class="btn" style="margin-right: 10px">Edytuj</a><a href="#usun-uzytkownika" class="btn red">Usuń</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jan</td>
                        <td>Kowalski</td>
                        <td>122361</td>
                        <td>Manager</td>
                        <td style="text-align: center"><a href="edytuj-uzytkownika.html" class="btn" style="margin-right: 10px">Edytuj</a><a href="#usun-uzytkownika" class="btn red">Usuń</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jakub</td>
                        <td>Rosalski</td>
                        <td>124361</td>
                        <td>Manager</td>
                        <td style="text-align: center"><a href="edytuj-uzytkownika.html" class="btn" style="margin-right: 10px">Edytuj</a><a href="#usun-uzytkownika" class="btn red">Usuń</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Andrzej</td>
                        <td>Duda</td>
                        <td>124521</td>
                        <td>Pracownik</td>
                        <td style="text-align: center"><a href="edytuj-uzytkownika.html" class="btn" style="margin-right: 10px">Edytuj</a><a href="#usun-uzytkownika" class="btn red">Usuń</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jacek</td>
                        <td>Kowalski</td>
                        <td>124544</td>
                        <td>Pracownik</td>
                        <td style="text-align: center"><a href="edytuj-uzytkownika.html" class="btn" style="margin-right: 10px">Edytuj</a><a href="#usun-uzytkownika" class="btn red">Usuń</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Robert</td>
                        <td>Nowak</td>
                        <td>111144</td>
                        <td>Pracownik</td>
                        <td style="text-align: center"><a href="edytuj-uzytkownika.html" class="btn" style="margin-right: 10px">Edytuj</a><a href="#usun-uzytkownika" class="btn red">Usuń</a></td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <a id="wroc" class="waves-effect waves-yellow btn-large orange" href="zalogowany_admin.html"><i class="material-icons left flip">trending_flat</i>Wróć</a>

    <small class="version">Aktualna wersja oprogramowania: <strong>12.5.103</strong></small>
</div>

<!--  Otworz kasetke-->
<div id="usun-uzytkownika" class="modal center">
    <div class="modal-content">
        <h5>Napewno chcesz usunąć użytkownika <br><strong>Jan Kowalski</strong>?</h5>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Tak</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat ">Nie</a>
    </div>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
